<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gr.aueb.dmst.sophia</groupId>
    <artifactId>seip2022_practical_assignments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>arithmeticoperations</groupId>
  <artifactId>arithmeticoperations</artifactId>
  <name>Arithmetic Operations</name>
  <description>Performs the basic arithmetic operation of division.</description>
	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		</dependency>
	</dependencies>
</project>